import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
      "1": "اختر اللغة",
      "2": "اختر المنتجة",
      "3": "نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا",
      "4": "سهل وامن للشراء",
      "5": "يمكنك الدفع كاش او \n من خلال بوابات الدفع الالكترونية",
      "6": "تتبع طلبك",
      "7": "يمكنك تتبع طلبك في كل مرحلة \n وايضا التتبع من خلال الخريطة",
      "8": "متابعه",
      "9": "تسجيل الدخول",
      "10": "اهلا بك",
      "11": "تسجيل الدخول إلى الحساب",

      "12": "يرجى تسجيل الدخول باستخدام حساب مسجل.",
      "13": "البريد الإلكتروني أو رقم الهاتف",
      "14": "أدخل بريدك الإلكتروني أو رقم هاتفك",
      "15": "كلمة المرور",
      "16": "؟أنشئ كلمة المرور الخاصة بك  ",
      "17": "هل نسيت كلمة المرور؟",
      "18": "أو باستخدام طرق أخرى",
      "19": "تسجيل الدخول باستخدام Google",
      "20": "تسجيل الدخول باستخدام facebook",
      "21": "ليس لديك حساب ؟",
      "22": "انشاء حساب",
      "23": "ادخل اسم المستخدم",
      "24":
          "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
      "25": " لديك حساب ? ",
      "26": "تسجيل الدخول",
      "27": "فحص البريد الالكتروني",
      "28": "تم انشاء الحساب بنجاح",
      "29": "الرجاء ادخال البريد لتلقي رمز التحقق",
      "30": "فحص",
      "31": "الذهاب لتسجيل الدخول",
      "32": "نجاح",
      "33": "حفظ",
      "34": "الرجاء ادخال كلمة المرور الجديدة",
      "35": "الكلمة الجديدة",
      "36": "تم اعادة تعيين كلمة المرور بنجاح",
      "37": "تهانينا",
      "38": "تم التسجيل بنجاح",
      "39": 'اسم المستخدم',
      "40": "البريد الالكتروني او رقم هاتفك",
      "41": "البريد الالكتروني",
      "42": "رمز التحقق",
      "43": "لقد قمنا بإرسال كود التحقق إلي",
      "44": "ارسال",
      '45': "اعادة الارسال",
      "46": "لم تستلم الكود",
      "47": "التحقق",
    },
    "en": {
      "1": "Choose Language",
      "2": "Choose Product",
      "3":
          "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
      "4": "Easy And Safe Paymnet",
      "5": "You can pay in cash \n or through payment gateways",
      "6": "Track Your Order",
      "7": "The order can be tracked at every stage \n until it reaches you",
      "8": "Continue",
      "9": "Sign In",
      "10": "Welcome Back",
      "11": "Login Account",
      "12": "Please login with registired account",
      "13": "Email or phone number",
      "14": "Enter Your email or phone number",
      "15": "Password",
      "16": "Creat Your Password ? ",
      "17": "? Forget Password",
      "18": "Or using other method",
      "19": "Sign in with google",
      "20": "Sign in with facebook",
      "21": "Don't have an account?",
      "22": "Sign Up",
      "23": "Enter Your Username",
      "24":
          "Sign Up With Your Email And Password OR Continue With Social Media",
      "25": " have an account ? ",
      "26": "SignIn",
      "27": "Check Email",
      "28": "Account successfully created",
      "29": "please Enter Your Email Address To Recive A verification code",
      "30": "check",
      "31": "Go To Login",
      "32": "Success",
      "33": "save",
      "34": "Please Enter new Password",
      "35": "New Password",
      "36": "Password has been reset successfully",
      "37": "congratulations",
      "38": "successfully registered",
      "39": "username",
      "40": 'Email Or phone number',
      "41": "email",
      "42": "Verification code",
      "43": "We have sent the verification code to",
      "44": "submit",
      "45": "resend",
      "46": "?Didn't receive the code",
      "47": "Verification",
    },
  };
}
